src/main/java/sguest/villagelife/inventory/container/WoodcutterContainer.java
package sguest.villagelife.inventory.container;

import com.google.common.collect.ImmutableList;
import com.google.common.collect.Lists;
import net.minecraft.entity.player.PlayerEntity;
import net.minecraft.entity.player.PlayerInventory;
import net.minecraft.inventory.CraftResultInventory;
import net.minecraft.inventory.IInventory;
import net.minecraft.inventory.Inventory;
import net.minecraft.inventory.container.Container;
import net.minecraft.inventory.container.ContainerType;
import net.minecraft.inventory.container.Slot;
import net.minecraft.item.Item;
import net.minecraft.item.ItemStack;
import net.minecraft.item.Items;
import net.minecraft.util.IWorldPosCallable;
import net.minecraft.util.IntReferenceHolder;
import net.minecraft.util.SoundCategory;
import net.minecraft.util.SoundEvents;
import net.minecraft.world.World;
import net.minecraftforge.api.distmarker.Dist;
import net.minecraftforge.api.distmarker.OnlyIn;
import sguest.villagelife.block.ModBlocks;
import sguest.villagelife.item.crafting.ModRecipes;
import sguest.villagelife.item.crafting.WoodcuttingRecipe;

import java.util.List;

public class WoodcutterContainer extends Container {
    private final IWorldPosCallable worldPos;
    private final IntReferenceHolder selectedIndex;
    private final World world;
    private List<WoodcuttingRecipe> recipeList;
    private ItemStack inputItemStack;
    private long lastSoundTime;
    final Slot inputSlot;
    final Slot outputSlot;
    private Runnable screenInitializer;
    public final IInventory inputInventory;
    private final CraftResultInventory outputInventory;

    public WoodcutterContainer(int id, PlayerInventory inventory) {
        this(id, inventory, IWorldPosCallable.DUMMY);
    }

    public WoodcutterContainer(int id, PlayerInventory inventory, final IWorldPosCallable worldPos) {
        super(ModContainerType.WOODCUTTER, id);
        this.selectedIndex = IntReferenceHolder.single();
        this.recipeList = Lists.newArrayList();
        this.inputItemStack = ItemStack.EMPTY;
        this.screenInitializer = () -> {
        };
        this.inputInventory = new Inventory(1) {
            @Override
            public void markDirty() {
                super.markDirty();
                WoodcutterContainer.this.onCraftMatrixChanged(this);
                WoodcutterContainer.this.screenInitializer.run();
            }
        };
        this.outputInventory = new CraftResultInventory();
        this.worldPos = worldPos;
        this.world = inventory.player.world;
        this.inputSlot = this.addSlot(new Slot(this.inputInventory, 0, 20, 33));
        this.outputSlot = this.addSlot(new Slot(this.outputInventory, 1, 143, 33) {
            @Override
            public boolean isItemValid(ItemStack stack) { return false; }

            @Override
            public ItemStack onTake(PlayerEntity thePlayer, ItemStack stack) {
                ItemStack itemStack = WoodcutterContainer.this.inputSlot.decrStackSize(1);
                if(!itemStack.isEmpty()) {
                    WoodcutterContainer.this.selectRecipe();
                }

                stack.getItem().onCreated(stack, thePlayer.world, thePlayer);
                worldPos.consume((world, blockPos) -> {
                    long time = world.getGameTime();
                    if (WoodcutterContainer.this.lastSoundTime != time) {
                        world.playSound(null, blockPos, SoundEvents.UI_STONECUTTER_TAKE_RESULT, SoundCategory.BLOCKS, 1.0F, 1.0F);
                        WoodcutterContainer.this.lastSoundTime = time;
                    }
                });
                return super.onTake(thePlayer, stack);
            }
        });

        for(int k = 0; k < 3; ++k) {
            for(int j = 0; j < 9; ++j) {
                this.addSlot(new Slot(inventory, j + k * 9 + 9, 8 + j * 18, 84 + k * 18));
            }
        }

        for(int k = 0; k < 9; ++k) {
            this.addSlot(new Slot(inventory, k, 8 + k * 18, 142));
        }

        this.func_216958_a(this.selectedIndex);
    }

    @OnlyIn(Dist.CLIENT)
    public int getSelectedIndex() { //func_217073_e
        return this.selectedIndex.get();
    }

    @OnlyIn(Dist.CLIENT)
    public List<WoodcuttingRecipe> getRecipeList() {
        return this.recipeList;
    }

    @OnlyIn(Dist.CLIENT)
    public int recipeCount() {
        return this.recipeList.size();
    }

    @OnlyIn(Dist.CLIENT)
    public boolean hasRecipes() {   //func_217083_h
        return this.inputSlot.getHasStack() && !this.recipeList.isEmpty();
    }

    @Override
    public boolean canInteractWith(PlayerEntity playerIn) {
        return isWithinUsableDistance(this.worldPos, playerIn, ModBlocks.WOODCUTTER);
    }

    @Override
    public boolean enchantItem(PlayerEntity playerIn, int id) {
        if (id >= 0 && id < this.recipeList.size()) {
            this.selectedIndex.set(id);
            this.selectRecipe();
        }
        return true;
    }

    @Override
    public void onCraftMatrixChanged(IInventory inventoryIn) {
        ItemStack itemStack = this.inputSlot.getStack();
        if (itemStack.getItem() != this.inputItemStack.getItem()) {
            this.inputItemStack = itemStack.copy();
            this.handleInputChanged(inventoryIn, itemStack);
        }
    }

    private void handleInputChanged(IInventory inventoryIn, ItemStack itemStack) {
        this.recipeList.clear();
        this.selectedIndex.set(-1);
        this.outputSlot.putStack(ItemStack.EMPTY);
        if (!itemStack.isEmpty()) {
            this.recipeList = this.loadRecipes(inventoryIn);
        }

    }

    private List<WoodcuttingRecipe> loadRecipes(IInventory inventoryIn) {
        return this.world.getRecipeManager().getRecipes(ModRecipes.WOODCUTTING_TYPE, inventoryIn, this.world);
    }

    private void selectRecipe() {
        if (!this.recipeList.isEmpty()) {
            WoodcuttingRecipe woodcuttingRecipe = this.recipeList.get(this.selectedIndex.get());
            this.outputSlot.putStack(woodcuttingRecipe.getCraftingResult(this.inputInventory));
        } else {
            this.outputSlot.putStack(ItemStack.EMPTY);
        }

        this.detectAndSendChanges();
    }

    @Override
    public ContainerType<?> getType() { return ModContainerType.WOODCUTTER; }

    @OnlyIn(Dist.CLIENT)
    public void setScreenInitializer(Runnable screenInitializer) {
        this.screenInitializer = screenInitializer;
    }

    @Override
    public boolean canMergeSlot(ItemStack stack, Slot slotIn) {
        return false;
    }

    private boolean anyRecipeMatches(IInventory inventory) {
        List<WoodcuttingRecipe> recipes = this.loadRecipes(inventory);

        for (WoodcuttingRecipe recipe : recipes) {
            if(recipe.matches(inventory, this.world)) {
                return true;
            }
        }

        return false;
    }

    @Override
    public ItemStack transferStackInSlot(PlayerEntity playerIn, int index) {
        ItemStack itemStackOutput = ItemStack.EMPTY;
        Slot slot = this.inventorySlots.get(index);
        if (slot != null && slot.getHasStack()) {
            ItemStack itemStack = slot.getStack();
            Item item = itemStack.getItem();
            itemStackOutput = itemStack.copy();

            Inventory transferInventory = new Inventory(1);
            ItemStack transferStack = itemStack.copy();
            transferInventory.addItem(transferStack);

            if (index == 1) {
                item.onCreated(itemStack, playerIn.world, playerIn);
                if (!this.mergeItemStack(itemStack, 2, 38, true)) {
                    return ItemStack.EMPTY;
                }

                slot.onSlotChange(itemStack, itemStackOutput);
            } else if (index == 0) {
                if (!this.mergeItemStack(itemStack, 2, 38, false)) {
                    return ItemStack.EMPTY;
                }
            } else if (this.anyRecipeMatches(transferInventory)) {
                if (!this.mergeItemStack(itemStack, 0, 1, false)) {
                    return ItemStack.EMPTY;
                }
            } else if (index >= 2 && index < 29) {
                if (!this.mergeItemStack(itemStack, 29, 38, false)) {
                    return ItemStack.EMPTY;
                }
            } else if (index >= 29 && index < 38 && !this.mergeItemStack(itemStack, 2, 29, false)) {
                return ItemStack.EMPTY;
            }

            if (itemStack.isEmpty()) {
                slot.putStack(ItemStack.EMPTY);
            }

            slot.onSlotChanged();
            if (itemStack.getCount() == itemStackOutput.getCount()) {
                return ItemStack.EMPTY;
            }

            slot.onTake(playerIn, itemStack);
            this.detectAndSendChanges();
        }

        return itemStackOutput;
    }

    @Override
    public void onContainerClosed(PlayerEntity playerIn) {
        super.onContainerClosed(playerIn);
        this.outputInventory.removeStackFromSlot(1);
        this.worldPos.consume((world, blockPos) -> {
            this.clearContainer(playerIn, playerIn.world, this.inputInventory);
        });
    }
}

Upgrade to 1.14.4

src/main/java/sguest/villagelife/inventory/container/WoodcutterContainer.java
package sguest.villagelife.inventory.container;

import com.google.common.collect.ImmutableList;
import com.google.common.collect.Lists;
import net.minecraft.entity.player.PlayerEntity;
import net.minecraft.entity.player.PlayerInventory;
import net.minecraft.inventory.CraftResultInventory;
import net.minecraft.inventory.IInventory;
import net.minecraft.inventory.Inventory;
import net.minecraft.inventory.container.Container;
import net.minecraft.inventory.container.ContainerType;
import net.minecraft.inventory.container.Slot;
import net.minecraft.item.Item;
import net.minecraft.item.ItemStack;
import net.minecraft.item.Items;
import net.minecraft.util.IWorldPosCallable;
import net.minecraft.util.IntReferenceHolder;
import net.minecraft.util.SoundCategory;
import net.minecraft.util.SoundEvents;
import net.minecraft.world.World;
import net.minecraftforge.api.distmarker.Dist;
import net.minecraftforge.api.distmarker.OnlyIn;
import sguest.villagelife.block.ModBlocks;
import sguest.villagelife.item.crafting.ModRecipes;
import sguest.villagelife.item.crafting.WoodcuttingRecipe;

import java.util.List;

public class WoodcutterContainer extends Container {
    private final IWorldPosCallable worldPos;
    private final IntReferenceHolder selectedIndex;
    private final World world;
    private List<WoodcuttingRecipe> recipeList;
    private ItemStack inputItemStack;
    private long lastSoundTime;
    final Slot inputSlot;
    final Slot outputSlot;
    private Runnable screenInitializer;
    public final IInventory inputInventory;
    private final CraftResultInventory outputInventory;

    public WoodcutterContainer(int id, PlayerInventory inventory) {
        this(id, inventory, IWorldPosCallable.DUMMY);
    }

    public WoodcutterContainer(int id, PlayerInventory inventory, final IWorldPosCallable worldPos) {
        super(ModContainerType.WOODCUTTER, id);
        this.selectedIndex = IntReferenceHolder.single();
        this.recipeList = Lists.newArrayList();
        this.inputItemStack = ItemStack.EMPTY;
        this.screenInitializer = () -> {
        };
        this.inputInventory = new Inventory(1) {
            @Override
            public void markDirty() {
                super.markDirty();
                WoodcutterContainer.this.onCraftMatrixChanged(this);
                WoodcutterContainer.this.screenInitializer.run();
            }
        };
        this.outputInventory = new CraftResultInventory();
        this.worldPos = worldPos;
        this.world = inventory.player.world;
        this.inputSlot = this.addSlot(new Slot(this.inputInventory, 0, 20, 33));
        this.outputSlot = this.addSlot(new Slot(this.outputInventory, 1, 143, 33) {
            @Override
            public boolean isItemValid(ItemStack stack) { return false; }

            @Override
            public ItemStack onTake(PlayerEntity thePlayer, ItemStack stack) {
                ItemStack itemStack = WoodcutterContainer.this.inputSlot.decrStackSize(1);
                if(!itemStack.isEmpty()) {
                    WoodcutterContainer.this.selectRecipe();
                }

                stack.getItem().onCreated(stack, thePlayer.world, thePlayer);
                worldPos.consume((world, blockPos) -> {
                    long time = world.getGameTime();
                    if (WoodcutterContainer.this.lastSoundTime != time) {
                        world.playSound(null, blockPos, SoundEvents.UI_STONECUTTER_TAKE_RESULT, SoundCategory.BLOCKS, 1.0F, 1.0F);
                        WoodcutterContainer.this.lastSoundTime = time;
                    }
                });
                return super.onTake(thePlayer, stack);
            }
        });

        for(int k = 0; k < 3; ++k) {
            for(int j = 0; j < 9; ++j) {
                this.addSlot(new Slot(inventory, j + k * 9 + 9, 8 + j * 18, 84 + k * 18));
            }
        }

        for(int k = 0; k < 9; ++k) {
            this.addSlot(new Slot(inventory, k, 8 + k * 18, 142));
        }

        this.trackInt(this.selectedIndex);
    }

    @OnlyIn(Dist.CLIENT)
    public int getSelectedIndex() { //func_217073_e
        return this.selectedIndex.get();
    }

    @OnlyIn(Dist.CLIENT)
    public List<WoodcuttingRecipe> getRecipeList() {
        return this.recipeList;
    }

    @OnlyIn(Dist.CLIENT)
    public int recipeCount() {
        return this.recipeList.size();
    }

    @OnlyIn(Dist.CLIENT)
    public boolean hasRecipes() {   //func_217083_h
        return this.inputSlot.getHasStack() && !this.recipeList.isEmpty();
    }

    @Override
    public boolean canInteractWith(PlayerEntity playerIn) {
        return isWithinUsableDistance(this.worldPos, playerIn, ModBlocks.WOODCUTTER);
    }

    @Override
    public boolean enchantItem(PlayerEntity playerIn, int id) {
        if (id >= 0 && id < this.recipeList.size()) {
            this.selectedIndex.set(id);
            this.selectRecipe();
        }
        return true;
    }

    @Override
    public void onCraftMatrixChanged(IInventory inventoryIn) {
        ItemStack itemStack = this.inputSlot.getStack();
        if (itemStack.getItem() != this.inputItemStack.getItem()) {
            this.inputItemStack = itemStack.copy();
            this.handleInputChanged(inventoryIn, itemStack);
        }
    }

    private void handleInputChanged(IInventory inventoryIn, ItemStack itemStack) {
        this.recipeList.clear();
        this.selectedIndex.set(-1);
        this.outputSlot.putStack(ItemStack.EMPTY);
        if (!itemStack.isEmpty()) {
            this.recipeList = this.loadRecipes(inventoryIn);
        }

    }

    private List<WoodcuttingRecipe> loadRecipes(IInventory inventoryIn) {
        return this.world.getRecipeManager().getRecipes(ModRecipes.WOODCUTTING_TYPE, inventoryIn, this.world);
    }

    private void selectRecipe() {
        if (!this.recipeList.isEmpty()) {
            WoodcuttingRecipe woodcuttingRecipe = this.recipeList.get(this.selectedIndex.get());
            this.outputSlot.putStack(woodcuttingRecipe.getCraftingResult(this.inputInventory));
        } else {
            this.outputSlot.putStack(ItemStack.EMPTY);
        }

        this.detectAndSendChanges();
    }

    @Override
    public ContainerType<?> getType() { return ModContainerType.WOODCUTTER; }

    @OnlyIn(Dist.CLIENT)
    public void setScreenInitializer(Runnable screenInitializer) {
        this.screenInitializer = screenInitializer;
    }

    @Override
    public boolean canMergeSlot(ItemStack stack, Slot slotIn) {
        return false;
    }

    private boolean anyRecipeMatches(IInventory inventory) {
        List<WoodcuttingRecipe> recipes = this.loadRecipes(inventory);

        for (WoodcuttingRecipe recipe : recipes) {
            if(recipe.matches(inventory, this.world)) {
                return true;
            }
        }

        return false;
    }

    @Override
    public ItemStack transferStackInSlot(PlayerEntity playerIn, int index) {
        ItemStack itemStackOutput = ItemStack.EMPTY;
        Slot slot = this.inventorySlots.get(index);
        if (slot != null && slot.getHasStack()) {
            ItemStack itemStack = slot.getStack();
            Item item = itemStack.getItem();
            itemStackOutput = itemStack.copy();

            Inventory transferInventory = new Inventory(1);
            ItemStack transferStack = itemStack.copy();
            transferInventory.addItem(transferStack);

            if (index == 1) {
                item.onCreated(itemStack, playerIn.world, playerIn);
                if (!this.mergeItemStack(itemStack, 2, 38, true)) {
                    return ItemStack.EMPTY;
                }

                slot.onSlotChange(itemStack, itemStackOutput);
            } else if (index == 0) {
                if (!this.mergeItemStack(itemStack, 2, 38, false)) {
                    return ItemStack.EMPTY;
                }
            } else if (this.anyRecipeMatches(transferInventory)) {
                if (!this.mergeItemStack(itemStack, 0, 1, false)) {
                    return ItemStack.EMPTY;
                }
            } else if (index >= 2 && index < 29) {
                if (!this.mergeItemStack(itemStack, 29, 38, false)) {
                    return ItemStack.EMPTY;
                }
            } else if (index >= 29 && index < 38 && !this.mergeItemStack(itemStack, 2, 29, false)) {
                return ItemStack.EMPTY;
            }

            if (itemStack.isEmpty()) {
                slot.putStack(ItemStack.EMPTY);
            }

            slot.onSlotChanged();
            if (itemStack.getCount() == itemStackOutput.getCount()) {
                return ItemStack.EMPTY;
            }

            slot.onTake(playerIn, itemStack);
            this.detectAndSendChanges();
        }

        return itemStackOutput;
    }

    @Override
    public void onContainerClosed(PlayerEntity playerIn) {
        super.onContainerClosed(playerIn);
        this.outputInventory.removeStackFromSlot(1);
        this.worldPos.consume((world, blockPos) -> {
            this.clearContainer(playerIn, playerIn.world, this.inputInventory);
        });
    }
}